POSTGRES_URL=postgres://127.0.0.1:5432/payload
PAYLOAD_SECRET=
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_examplestoreid_somethingelse


S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=